BOT_TOKEN=7852315290:AAH2FxNwHUx6ZKqmTxw68hlAa7c1R8iU3U8
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3r32RD_ESbRYYqsgVnPArm2zN566XQLAqvuXRDHCZ2ZL6sy49wg8AamAqriwDSNdWoTPeR
PINECONE_ENVIRONMENT=ваше_окружение_pinecone